<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algebra,Algebraic topology,Category Theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="In this post, we simplily discuss the basic notions of profinite groups.">
<meta property="og:type" content="article">
<meta property="og:title" content="Profinite groups">
<meta property="og:url" content="http://yoursite.com/2016/02/23/Profinite-groups/index.html">
<meta property="og:site_name" content="兀渊学社">
<meta property="og:description" content="In this post, we simplily discuss the basic notions of profinite groups.">
<meta property="og:updated_time" content="2016-02-24T05:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Profinite groups">
<meta name="twitter:description" content="In this post, we simplily discuss the basic notions of profinite groups.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Profinite groups | 兀渊学社 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">兀渊学社</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ecole π</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Profinite groups
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-23T19:28:34+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Profinite_spaces"><a href="#Profinite_spaces" class="headerlink" title="Profinite spaces"></a>Profinite spaces</h2><p>Usually, the prefix ‘’pro’’ is short for ‘’projective limit’’, which is another name of ‘’limit’’. In this sense, ‘’profinite’’ means ‘’limit of finite’’. Then, a <strong>profinite set</strong> should be a limit of finite sets. But in what category? One can take the limit in $\mathrm{Set}$, or in $\mathrm{Top}$ to get a topology on that set. So, we define<br><strong>Definition:</strong> A <strong>profinite space</strong> is a limit of finite sets (viewed as discrete sets) in $\mathrm{Top}$.</p>
<p>But how the open sets in a profinite space look like?</p>
<h3 id="Example_3A_product_of_finite_sets"><a href="#Example_3A_product_of_finite_sets" class="headerlink" title="Example: product of finite sets"></a>Example: product of finite sets</h3><p>Recall that the product topology on the Cartesian product $\prod_iX_i$ is given by the basis $$<br>\prod_i U_i,<br>$$ where $U_i$ are open sets of $X_i$ and only finitely many $U_i$ are not the entire $X_i$.</p>
<p>From this, one can see the topology of a product of finite sets must be <em>quasi-compact</em>, <em>Hausdorff</em> and <em>totally disconnected</em>.</p>
<h3 id="Stone_spaces"><a href="#Stone_spaces" class="headerlink" title="Stone spaces"></a>Stone spaces</h3><p>A <strong>Stone space</strong> is a topological space which is quasi-compact, Hausdorff and totally disconnected. Note that all those properties can be inherited by subspaces.</p>
<p>Recall that any limit is a subspace of a product. Then we get<br><strong>Proposition:</strong> Profinite spaces are Stone spaces.</p>
<p>Conversely, let $X$ be a Stone space, we expect it to be a limit. So, first of all, we need a system of spaces under $X$, in particualr, a system of quotients of $X$. A possible quotient is the set of connected components. However, as we will see, this set is not always finite. Instead, we consider the set of <em>closed-open partitions</em>. A <em>closed-open partition</em> of $X$ is a collection of nonempty pairwise disjoint closed-open subsets of $X$ such that their union is $X$. The topology on a closed-open partition $I$ is the quotient topology induced by the projection $X\to I$. Since $X$ is quasi-compact, each $I$ must be finite. As quotients of $X$, there exist canonical projections between those closed-open partitions making them form a cofiltered system of quotients of $X$. Now, we have a canonical continuous map $$<br>X\longrightarrow \varprojlim I.<br>$$ This map is injective since the totally disconnectedness implies that any two distinct points can be separated by at least a pair of closed-open sets. This map is also surjective since the compatibility of members of the system implies that for any $(U_I)\in \varprojlim I$, each the intersection of any two $U_I$ is nonempty and then the quasi-compactness implies that the intersection of all $U_I$ is nonempty and hence gives the preimage of $(U_I)$. Finally, this map lies in the category of quasi-compact Hausdorff spaces. As this category is <em>balanced</em>, we conclude that the map is a homeomorphism.</p>
<p>In this way, we see:<br><strong>Proposition:</strong> Stone spaces are profinite spaces.</p>
<h2 id="Profinite_groups"><a href="#Profinite_groups" class="headerlink" title="Profinite groups"></a>Profinite groups</h2><p>Likewise, a <strong>profinite group</strong> is a limit of finite groups in the category of topological groups. Recall the forgetful functors to $\mathrm{Top}$ and $\mathrm{Grp}$ preserve limits, therefore a profinite group is precisely a topological group whose underlying topological space is a profinite space.</p>
<h3 id="Open_subgroups"><a href="#Open_subgroups" class="headerlink" title="Open subgroups"></a>Open subgroups</h3><p>Let $G$ be a profinite group. First, consider the following question: what is the intersection of all closed-open neighborhoods of $1$? Of course it should contain the connected component of $1$ which is ${1}$. Then, the compactness implies that the intersection of all closed-open neighborhoods of $1$ is connected. Therefore, this intersection must be ${1}$.</p>
<p>Next, what’s a neighborhood basis of $1$? An obvious one is the system of all closed-open neighborhoods of $1$. The continuousness of operations further implies that the subsystem of all closed-open subgroups of $G$ is also a neighborhood basis of $1$. </p>
<p>One may noticed that any open subgroup $U$ of $G$ must be also closed since its complement is the union of the cosets of $U$ which are not $U$. Moreover, since $G$ is quasi-compact, there must be only finitely many cosets. Recall that for any subgroup, the intersection of all its conjugates is a normal subgroup. We see that any open subgroup of $G$ contains an open normal subgroup.</p>
<p>Note that for any open norm subgroup $U$ of $G$, $G/U$ is a finite quotient group of $G$. Thus we have a canonical homomoprhism $$<br>G\longrightarrow\varprojlim G/U.<br>$$ This homomorphism is injective. As $G$ is Hausdorff, any two elements of $G$ can be separated by two open sets. Since open normal subgroups form a neighborhood basis of $1$, we can shrink the two open sets to two cosets of an open normal subgroup $U$ of $G$. This homomorphism is also surjective by the quasi-compactness. As we are dealing with quasi-compact Hausdorff groups, which form a balanced category, we conclude that the above homomorphism is an isomorphism.</p>
<h3 id="Morphisms_of_profintie_groups"><a href="#Morphisms_of_profintie_groups" class="headerlink" title="Morphisms of profintie groups"></a>Morphisms of profintie groups</h3><p>Let $G, H$ be two profinite groups. Let’s consider what’s $\mathrm{Hom}(G,H)$?</p>
<p>First, we write $G$ and $H$ as $\varprojlim G/U$ and $\varprojlim H/V$ respectively. Then $$\mathrm{Hom}(G,H) = \mathrm{Hom}(\varprojlim_U G/U,\varprojlim_V H/V) = \varprojlim_V\mathrm{Hom}(\varprojlim_U G/U,H/V).$$</p>
<p>Since each $H/V$ is finite, we conclude that $$\mathrm{Hom}(G,H) = \varprojlim_V\varinjlim_U\mathrm{Hom}(G/U,H/V).$$</p>
<p>The above formula can help us to reduce problems from profinite groups to finite groups. For instance, recall that in the category of finite groups, <em>monomorphisms</em> (resp. <em>epimorphisms</em>) are injective (resp. surjective) homomorphisms. Thus the same statements hold for profinite groups.</p>
<h3 id="Indices_of_closed_subgroups"><a href="#Indices_of_closed_subgroups" class="headerlink" title="Indices of closed subgroups"></a>Indices of closed subgroups</h3><p>Let $G$ be a profinite group and $H$ a closed subgroup of it. Recall that the <strong>index</strong> $(G:H)$ is defined to be the least common multiple of $(G:U)$ where $U$ goes over the family of open subgroups of $G$ containing $H$. In particular, $\#G:=(G:1)$ is called the <strong>order</strong> of $G$.</p>
<p>The follwoing results follow from the defiinions and direct computations.</p>
<ul>
<li>Let $H,K$ be closed subgroups of $G$, hence also profinite. If $K&lt;H$, then $(G:K) = (G:H)(H:K)$. If moreover, $K$ is normal in $G$, then $(G/K:H/K) = (G:H)$.</li>
<li>A closed subgroup $H$ in $G$ is open if and only if $(G:H)$ is finite.</li>
<li>If ${H_i}$ is a decreasing filtered family of closed subgroups in $G$ and $H = \bigcap_iH_i$, then $(G:H)$ is the least common multiple of $(G:H_i)$.</li>
<li>If $G$ is a limit of profinite groups $G_i$ such that each transitaion map is surjective, then $\#G$ is the least common multiple of $\#G_i$.</li>
</ul>
<h3 id="Pro-_24p_24-groups"><a href="#Pro-_24p_24-groups" class="headerlink" title="Pro-$p$-groups"></a>Pro-$p$-groups</h3><p>Let $p$ be a prime number. Like profinite groups, a <strong>pro-$p$ group</strong> is a limit of finite <em>$p$ groups</em>. Note that this is equivalent to say $\#G$ is a power of $p$. Then, for a profinite group $G$, the maximal pro-$p$ subgroups are called the <strong>Sylow $p$ subgroups</strong>. In more common setting, a <strong>Sylow $p$ subgroup</strong> is defined to be a closed subgroup $P$ of $G$ which is a pro-$p$ group and $p\nmid(G:P)$. The usual <strong>Sylow Theorems</strong> hold in this setting saying the equivalence of the above two definitions and that any two Sylow $p$ subgroups are conjugate.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>For the notion of profinite groups and supernatural numbers, see</p>
<ul>
<li>Michael D. Fried, Moshe Jarden, <em>Field Arithmetic</em>, Ergebnisse der Mathematik und ihrer Grenzgebiete 3, Folge 11 (3rd ed.), Springer-Verlag, 2008.</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algebra/" rel="tag">#Algebra</a>
          
            <a href="/tags/Algebraic-topology/" rel="tag">#Algebraic topology</a>
          
            <a href="/tags/Category-Theory/" rel="tag">#Category Theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/Galois-Correspondences-III/" rel="next" title="Galois Correspondences III">
                <i class="fa fa-chevron-left"></i> Galois Correspondences III
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gau, Syu" />
          <p class="site-author-name" itemprop="name">Gau, Syu</p>
          <p class="site-description motion-element" itemprop="description">渊渊其渊，昊昊其天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GauSyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Profinite_spaces"><span class="nav-number">1.</span> <span class="nav-text">Profinite spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example_3A_product_of_finite_sets"><span class="nav-number">1.1.</span> <span class="nav-text">Example: product of finite sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stone_spaces"><span class="nav-number">1.2.</span> <span class="nav-text">Stone spaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profinite_groups"><span class="nav-number">2.</span> <span class="nav-text">Profinite groups</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Open_subgroups"><span class="nav-number">2.1.</span> <span class="nav-text">Open subgroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Morphisms_of_profintie_groups"><span class="nav-number">2.2.</span> <span class="nav-text">Morphisms of profintie groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Indices_of_closed_subgroups"><span class="nav-number">2.3.</span> <span class="nav-text">Indices of closed subgroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pro-_24p_24-groups"><span class="nav-number">2.4.</span> <span class="nav-text">Pro-$p$-groups</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gau, Syu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
