<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algebraic Geometry,Category Theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="In this post, we give the Galois correspondence for schemes over a field.">
<meta property="og:type" content="article">
<meta property="og:title" content="Galois Correspondences II">
<meta property="og:url" content="http://yoursite.com/2016/02/16/Galois-Correspondences-II/index.html">
<meta property="og:site_name" content="兀渊学社">
<meta property="og:description" content="In this post, we give the Galois correspondence for schemes over a field.">
<meta property="og:updated_time" content="2016-02-18T08:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Galois Correspondences II">
<meta name="twitter:description" content="In this post, we give the Galois correspondence for schemes over a field.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Galois Correspondences II | 兀渊学社 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">兀渊学社</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ecole π</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Galois Correspondences II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-16T15:44:18+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This time, we consider a more general case. </p>
<h2 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h2><p>First, we recall some notions and facts.</p>
<h3 id="Adjunctions_and_adjoint_equivalences"><a href="#Adjunctions_and_adjoint_equivalences" class="headerlink" title="Adjunctions and adjoint equivalences"></a>Adjunctions and adjoint equivalences</h3><p><strong>Definition:</strong> Let $F\colon\mathcal{C}\to\mathcal{D}, G\colon\mathcal{D}\to\mathcal{C}$ be two functors. We call they form an <strong>adjuction</strong> if there exist two natrual transformations $\eta\colon\mathrm{id} \to GF$ (called <strong>unit</strong>) and $\epsilon\colon FG \to \mathrm{id}$ (called <strong>counit</strong>) such that the following two diagrams (called the <strong>triangle identities</strong>) hold. $$<br>\array{<br>FGF &amp;<br>GFG\\<br>F\eta\nearrow\qquad\nwarrow\epsilon G &amp;<br>\eta G\nearrow\qquad\nwarrow F\epsilon \\<br>F\quad\stackrel{\mathrm{id}}{\longrightarrow}\quad F &amp;<br>G\quad\stackrel{\mathrm{id}}{\longrightarrow}\quad G<br>}<br>$$ If furthermore both $\eta$ and $\epsilon$ are isomorphisms, then $F,G$ are equivalences of categories and we say they form a pair of <strong>adjoint equivalences</strong>.</p>
<p><strong>Proposition:</strong> Let $F\colon\mathcal{C}\to\mathcal{D}, G\colon\mathcal{D}\to\mathcal{C}$ be an adjunction with unit $\eta$ and counit $\epsilon$. Let $\mathcal{C}^{\eta}$ be the full subcategory of $\mathcal{C}$ consisting of those objects $X$ such that $\eta_X$ is an isomorphism. Define $\mathcal{D}^{\epsilon}$ likewise. Then $F$ and $G$ give rise to a pair of adjoint equivalences:<br>$$<br>\mathcal{C}^{\eta} \cong \mathcal{D}^{\epsilon}.<br>$$</p>
<h3 id="24G_24-sets_and__24G_24-spaces"><a href="#24G_24-sets_and__24G_24-spaces" class="headerlink" title="$G$-sets and $G$-spaces"></a>$G$-sets and $G$-spaces</h3><p><strong>Definition:</strong> Let $G$ be a group. A <strong>$G$-set</strong> is a set $S$ together with a group action $G\times S\to S$. A <strong>$G$-map</strong> is a map of sets between $G$-sets compatible with the group actions. A <strong>$G$-subset</strong> of a $G$-set $S$ is a subset $T$ of $S$ such that the inclusion $T\hookrightarrow S$ is a $G$-map. Let $s\in S$, then</p>
<ul>
<li>the $G$-subset $Gs:=\left\{gs \middle| g\in G\right\}$ is called the <strong>orbit</strong> of $s$;</li>
<li>the subgroup $G_s:=\left\{ g\in G \middle| gs=s \right\}$ is called the <strong>stabilizer</strong> of $s$;</li>
<li>$s$ is said to be <strong>$G$-invariant</strong> if $gs=s$ for all $g\in G$.</li>
</ul>
<p>Let $g\in G$, then</p>
<ul>
<li>the $G$-subset $S^g:=\left\{s\in S\middle|gs=s\right\}$ is called the set of <strong>fixed point</strong> of $g$.</li>
</ul>
<p>Finally</p>
<ul>
<li>the set of $G$-invariants is denoted by $S^G$, which equals $\cap_{g\in G} S^g$,</li>
<li>the set of orbits is denoted by $S/G$ and called the <strong>quotient</strong> of the action.</li>
</ul>
<p><strong>Fundamental theorem of $G$-sets:</strong>  Let $G$ be a group and $S$ a $G$-set. Then $S$ is a disjoint union of some orbits $Gs$, which, as $G$-set, is isomorphic to the quotient $G/G_s$.</p>
<p><strong>Remark:</strong> The above stories can be transplanted to some geometric categories $\mathcal{C}$. In this case, we should consider group objects $G$ instead of groups and $G$-spaces instead of $G$-sets. In this case, we call the space of orbits $S/G$ the <strong>orbit space</strong>. Examples include:</p>
<ul>
<li>continuous actions of topological groups on topological spaces,</li>
<li>smooth actions of Lie groups on smooth manifolds, </li>
<li>regular actions of algebraic groups on algebraic varieties, and </li>
<li>actions of group schemes on schemes.</li>
</ul>
<p><strong>Remark:</strong> Let $G$ be a topological group. Then we call a $G$-space $S$ with discrete topology a <strong>$G$-set</strong>. Note that in thise case, the stabiliaer of any point is open.</p>
<h2 id="Galois_Theory_For__24K_24-Schemes"><a href="#Galois_Theory_For__24K_24-Schemes" class="headerlink" title="Galois Theory For $K$-Schemes"></a>Galois Theory For $K$-Schemes</h2><p>Let $K$ be a field and $G$ be its absolute Galois group.</p>
<p><strong>Definition:</strong> A <strong>$K$-scheme</strong> is a locally ringed space which is locally the spectrum of a $K$-algebra. Equivalently, a $K$-scheme $X$ is a morphism of schemes $X\to \mathrm{Spec}(K)$. A morphism of $K$-schemes is a morphism of schemes over $\mathrm{Spec}(K)$.</p>
<p>Note that, there exists a continuous $G$-action on each set $\mathrm{Hom}_{\mathrm{Spec}(K)}(\mathrm{Spec}(K_{\mathrm{sep}}),X)$ for each $K$-scheme $X$: $$<br>\array{<br>G\times\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right) &amp;<br>\longrightarrow &amp;<br>\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right) \\<br>(g,f) &amp;<br>\longmapsto &amp;<br>f\circ\widetilde{g},<br>}<br>$$ where $\widetilde{g}$ is the automoprhism of $\mathrm{Spec}(K_{\mathrm{sep}})$ induced by $g\colon K_{\mathrm{sep}}\to K_{\mathrm{sep}}$.</p>
<p>Those actions are compatible with the morphisms of $K$-schemes. Therefore, we get a functor<br>$$<br>K\text{-}\mathrm{Sch} \longrightarrow G\text{-}\mathrm{Set}.<br>$$</p>
<h3 id="From__24G_24-sets_to__24K_24-schemes"><a href="#From__24G_24-sets_to__24K_24-schemes" class="headerlink" title="From $G$-sets to $K$-schemes"></a>From $G$-sets to $K$-schemes</h3><p>Let $H$ be a subgroup of $G$, then $K_{\mathrm{sep}}^H$ is an $K$-algebra. Since any homomorphism of $K$-algebras $K_{\mathrm{sep}}^H\to K_{\mathrm{sep}}$ can be extended to an automorphism of $K_{\mathrm{sep}}$ over $K$, we have $$<br>\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),\mathrm{Spec}(K_{\mathrm{sep}}^H)\right) = \mathrm{Hom}_K\left(K_{\mathrm{sep}}^H,K_{\mathrm{sep}}\right) \cong G/H<br>$$ as $G$-sets.</p>
<p>Let $S$ be a $G$-set and $$<br>S = \bigsqcup Gs<br>$$ be all the distinct orbits of $S$. Then $$<br>X = \bigsqcup \mathrm{Spec}(K_{\mathrm{sep}}^{G_s})<br>$$ is a $K$-scheme. </p>
<p>Since $\mathrm{Spec}(K_{\mathrm{sep}})$ is a single point hence connected, the $G$-map $$<br>\eta_S\colon S = \bigsqcup Gs \cong \bigsqcup\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),\mathrm{Spec}(K_{\mathrm{sep}}^{G_s})\right)\longrightarrow<br>\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),\bigsqcup\mathrm{Spec}(K_{\mathrm{sep}}^{G_s})\right)<br>$$ is bijective.</p>
<p>Let $f\colon S\to T$ be a $G$-map and let $X, Y$ be the $F$-algebras associated to $S, T$ respectively. Then for any point $s\in S$, the stabilizer of $s$ is a subgroup of $f(s)$. Thus $K_{\mathrm{sep}}^{G_{f(s)}}$ is a subalgebra of $K_{\mathrm{sep}}^{G_s}$. This induces a morphism of $K$-schemes $X\to Y$.</p>
<p>In this way, we get a functor<br>$$<br>F\colon G\text{-}\mathrm{sets} \longrightarrow K\text{-}\mathrm{Sch}.<br>$$</p>
<h3 id="From__24K_24-schemes_to__24G_24-sets"><a href="#From__24K_24-schemes_to__24G_24-sets" class="headerlink" title="From $K$-schemes to $G$-sets"></a>From $K$-schemes to $G$-sets</h3><p>Let $X$ be a $K$-scheme and $$<br>\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right) = \bigsqcup Gf<br>$$ the orbit decomposition. Let $$<br>Y = \bigsqcup \mathrm{Spec}(K_{\mathrm{sep}}^{G_f}).<br>$$</p>
<p>Let $f\colon\mathrm{Spec}(K_{\mathrm{sep}})\to X$ be a morphism of $K$-schemes. Then, for any open set $U$ of $X$ containing the image of $f$, the $K$-homomorphism $\mathcal{O}_X(U)\to K_{\mathrm{sep}}$ factors through $K_{\mathrm{sep}}^{G_f}$. Thus $f$ factors through $\mathrm{Spec}(K_{\mathrm{sep}}^{G_f})$.</p>
<p>Therefore we get a canonical morphism of $K$-schemes<br>$$<br>\epsilon_X\colon Y\longrightarrow X.<br>$$</p>
<h3 id="The_adjunction"><a href="#The_adjunction" class="headerlink" title="The adjunction"></a>The adjunction</h3><p>From the above discussion, we have seen:</p>
<ul>
<li>given a $G$-set $S$, there is a canonical bijective $G$-map $$\eta_S\colon S\longrightarrow\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),F(S)\right);$$</li>
<li>given a $K$-scheme $X$, there is a canonical morphism of $K$-schemes $$\epsilon_X\colon F(\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right))\longrightarrow X.$$</li>
</ul>
<p>Moreover, one can verify that the above data satisfies the triangle identities. Thus we get an adjunction<br>$$<br>F\dashv \mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),-\right).<br>$$</p>
<p>As $\eta_S$ is always bijective, we have $(G\text{-}\mathrm{Set})^{\eta} = G\text{-}\mathrm{Set}$. How about $(K\text{-}\mathrm{Sch})^{\epsilon}$?</p>
<h3 id="Etale_schemes"><a href="#Etale_schemes" class="headerlink" title="Etale schemes"></a>Etale schemes</h3><p>The essential iamge of the functor $F$ can be characterised as follows.<br><strong>Definition:</strong> A $K$-scheme is said to be <strong>étale</strong> if it is isomorphic to a disjoint union of sepctra of finite separable extensions of $K$.<br>This is of course not the original definition. One can image this as a lemma.</p>
<p>By the first Galois correspondence, any finite separable extension of $K$ is of the form $K^H$ where $H$ is an open subgroup of $G$.</p>
<p>Let $X$ be an étale $K$-scheme and<br>$$<br>X \cong \bigsqcup \mathrm{Spec}(K_{\mathrm{sep}}^{H_i}).<br>$$</p>
<p>Then we have<br>$$<br>\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right)=\bigsqcup\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),\mathrm{Spec}(K_{\mathrm{sep}}^{H_i})\right).<br>$$</p>
<p>Note that each $\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),\mathrm{Spec}(K_{\mathrm{sep}}^{H_i})\right)$ must be connected. Therefore $$F(\mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),X\right)) = \bigsqcup \mathrm{Spec}(K_{\mathrm{sep}}^{H_i})$$ and hence the canonical morphism $\epsilon_X$ is an isomophism.</p>
<p>In this way, we see that $(K\text{-}\mathrm{Sch})^{\epsilon}$ consists precisely the étale $K$-schemes.</p>
<h3 id="Galois_correspondence_for__24K_24-schemes"><a href="#Galois_correspondence_for__24K_24-schemes" class="headerlink" title="Galois correspondence for $K$-schemes"></a>Galois correspondence for $K$-schemes</h3><p>Conclude above, we have<br><strong>Theorem:</strong> Let $K$ be a field and $G$ be its absolute Galois group. Then there is a pair of adjoint equivalences of categories $$<br>F\dashv \mathrm{Hom}_{\mathrm{Spec}(K)}\left(\mathrm{Spec}(K_{\mathrm{sep}}),-\right).<br>$$ between the category of $G$-sets and the category of étale $K$-schemes.</p>
<p>Let $L/K$ be a Galois extension, then the above pair of adjoint equivalences induces a pair of adjoint of equivalences between the category of $\mathrm{Gal}(L/K)$-sets and the category of $K$-schemes which are isomorphic to disjoint unions of sepctra of finite subseparable extensions of $L/K$.</p>
<h3 id="Galois_correspondence_for__24K_24-algebras"><a href="#Galois_correspondence_for__24K_24-algebras" class="headerlink" title="Galois correspondence for $K$-algebras"></a>Galois correspondence for $K$-algebras</h3><p>Note that finite disjoint union of affine schemes is the same as coproduct of them in the category of affine schemes, hence we have<br>$$<br>\bigsqcup_{i=1}^{n}\mathrm{Spec}(L_i) = \mathrm{Spec}(\prod_{i=1}^{n}L_i).<br>$$</p>
<p>Recall that a $K$-algebra is said to be <strong>étale</strong> if it is a finite product of finite separable extensions of $K$ and <strong>splited</strong> by $L$ is all those separable extensions are subextensions of the Galois extension $L/K$. Then one may expect a Galois correspondence for such kind of $K$-algebras. However, a finite disjoint union of $G$-sets may not be finite unless all the components are finite. So we have<br><strong>Theorem:</strong> Let $L/K$ be a finite Galois extension. Then the functor $$<br>\mathrm{Hom}_{K}\left(-,L\right)<br>$$ is an equivalence between the category of finite $\mathrm{Gal}(L/K)$-sets and the category of finite $K$-algebras splited by $L$.</p>
<p>Note that </p>
<ul>
<li>any Galois extension is a filtered colimit of finite Galois extensions;</li>
<li>any $K$-algebra is a filtered colimit of finite subalgebras;</li>
<li>a $G$-space is said to be <strong>profinite</strong> if it is a filtered colimit of finite $G$-sets.</li>
</ul>
<p>We thus get<br><strong>Theorem:</strong> Let $L/K$ be a Galois extension. Then the functor $$<br>\mathrm{Hom}_{K}\left(-,L\right)<br>$$ is an equivalence between the category of profinite $\mathrm{Gal}(L/K)$-spaces and the category of $K$-algebras splited by $L$.</p>
<h3 id="Etale_coverings"><a href="#Etale_coverings" class="headerlink" title="Etale coverings"></a>Etale coverings</h3><p>Recall that<br><strong>Definition:</strong> Let $X$ be a scheme. A family of morphisms $\{f_i\colon Y_i\to X\}$ is called a <strong>étale covering</strong> if all $f_i$ are étale and the images of $Y_i$ cover $X$. Equipped such coverings, $\mathrm{Sch}$ becomes a sites, call the <strong>(big) étale site</strong>, and $K\text{-}\mathrm{Sch}$ becomes a sites $\mathrm{Spec}(K)_{et}$, call the <strong>(small) étale site</strong> of $\mathrm{Spec}(K)$.</p>
<p>One can verify that under the Galois correspondence for $K$-schemes, the étale coverings in the étale site $\mathrm{Spec}(K)_{et}$ correspond to surjective families of $G$-maps in $G\text{-}\mathrm{Set}$.</p>
<p>Let’s stop this post here.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>For the notion of schemes, one can refer any textbooks such as</p>
<ul>
<li>Robin Hartshorne, <em>Algebraic Geometry</em>, Graduate Texts in Mathematics 52, New York: Springer-Verlag, 1977.</li>
<li>Ravi Vakil, <a href="https://math216.wordpress.com" target="_blank" rel="external"><em>Math 216: Foundations of algebraic geometry</em></a>.</li>
<li>Johan de Jong, et al., <a href="http://stacks.math.columbia.edu" target="_blank" rel="external"><em>Stack project</em></a>.</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algebraic-Geometry/" rel="tag">#Algebraic Geometry</a>
          
            <a href="/tags/Category-Theory/" rel="tag">#Category Theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/13/Connectedness-of-Schemes/" rel="next" title="Connectedness of Schemes">
                <i class="fa fa-chevron-left"></i> Connectedness of Schemes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/Galois-Correspondences-III/" rel="prev" title="Galois Correspondences III">
                Galois Correspondences III <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gau, Syu" />
          <p class="site-author-name" itemprop="name">Gau, Syu</p>
          <p class="site-description motion-element" itemprop="description">渊渊其渊，昊昊其天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GauSyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminaries"><span class="nav-number">1.</span> <span class="nav-text">Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjunctions_and_adjoint_equivalences"><span class="nav-number">1.1.</span> <span class="nav-text">Adjunctions and adjoint equivalences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24G_24-sets_and__24G_24-spaces"><span class="nav-number">1.2.</span> <span class="nav-text">$G$-sets and $G$-spaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Galois_Theory_For__24K_24-Schemes"><span class="nav-number">2.</span> <span class="nav-text">Galois Theory For $K$-Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From__24G_24-sets_to__24K_24-schemes"><span class="nav-number">2.1.</span> <span class="nav-text">From $G$-sets to $K$-schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From__24K_24-schemes_to__24G_24-sets"><span class="nav-number">2.2.</span> <span class="nav-text">From $K$-schemes to $G$-sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_adjunction"><span class="nav-number">2.3.</span> <span class="nav-text">The adjunction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etale_schemes"><span class="nav-number">2.4.</span> <span class="nav-text">Etale schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Galois_correspondence_for__24K_24-schemes"><span class="nav-number">2.5.</span> <span class="nav-text">Galois correspondence for $K$-schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Galois_correspondence_for__24K_24-algebras"><span class="nav-number">2.6.</span> <span class="nav-text">Galois correspondence for $K$-algebras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etale_coverings"><span class="nav-number">2.7.</span> <span class="nav-text">Etale coverings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gau, Syu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
